<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvA-Rh-aMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="p0P-27-gEg">
            <objects>
                <collectionViewController id="HM0-1o-PnT" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RsP-gA-TeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpK-78-bzk">
                            <size key="itemSize" width="191" height="218"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="YYl-fa-bYD">
                                <rect key="frame" x="8" y="0.0" width="191" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mOC-A5-4cS">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-TH-YSj">
                                            <rect key="frame" x="8" y="177" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-lN-26p">
                                            <rect key="frame" x="8" y="8" width="175" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="9Zs-vm-Sfx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uMr-lN-26p" firstAttribute="leading" secondItem="mOC-A5-4cS" secondAttribute="leading" constant="8" id="10b-u0-g8s"/>
                                        <constraint firstItem="ZJ9-TH-YSj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uMr-lN-26p" secondAttribute="bottom" constant="8" id="Gkh-Uw-43J"/>
                                        <constraint firstAttribute="bottom" secondItem="ZJ9-TH-YSj" secondAttribute="bottom" constant="20" id="N1Q-ka-FM3"/>
                                        <constraint firstItem="ZJ9-TH-YSj" firstAttribute="leading" secondItem="mOC-A5-4cS" secondAttribute="leading" constant="8" id="aPc-x8-fin"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJ9-TH-YSj" secondAttribute="trailing" constant="8" id="dOb-7A-PZx"/>
                                        <constraint firstItem="uMr-lN-26p" firstAttribute="top" secondItem="mOC-A5-4cS" secondAttribute="top" constant="8" id="fQg-kV-rmB"/>
                                        <constraint firstAttribute="trailing" secondItem="uMr-lN-26p" secondAttribute="trailing" constant="8" id="uBn-mz-duY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="191" height="218"/>
                                <connections>
                                    <outlet property="photoImageView" destination="uMr-lN-26p" id="vIm-IE-K8T"/>
                                    <outlet property="photoLabel" destination="ZJ9-TH-YSj" id="cCv-1k-ql0"/>
                                    <segue destination="p0z-FY-nE2" kind="show" identifier="PhotoCell" id="x8h-Sn-y1V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HM0-1o-PnT" id="c9A-vn-Qmm"/>
                            <outlet property="delegate" destination="HM0-1o-PnT" id="5RW-Sd-TdV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zvb-gz-YH9">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="lJc-Em-CtI">
                            <connections>
                                <segue destination="usG-Y7-y3U" kind="presentation" identifier="SelectThemeSegue" id="Cy5-Ur-6Gg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K2D-5o-rK5">
                            <connections>
                                <segue destination="p0z-FY-nE2" kind="show" identifier="PhotoDetailSegue" id="lHy-cG-fnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv6-rI-rmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="125.89285714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="J6d-7N-0Ud">
            <objects>
                <viewController id="p0z-FY-nE2" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeo-Ms-XGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-KS-VJW">
                                <rect key="frame" x="20" y="130" width="374" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-7n-kBV">
                                <rect key="frame" x="20" y="454" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-Ae-aXv">
                                <rect key="frame" x="171" y="416" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="p0z-FY-nE2" eventType="touchUpInside" id="5pp-oj-EO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zwd-N0-gs1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EhO-mS-Jvh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Efm-5k-ruw">
                            <connections>
                                <action selector="savePhoto:" destination="p0z-FY-nE2" id="gYJ-uG-20d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="Wfr-KS-VJW" id="6Ym-bd-Etk"/>
                        <outlet property="titleTextField" destination="kVS-7n-kBV" id="wUV-rW-yXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvK-p0-dfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="552"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="NxN-vA-Dtu">
            <objects>
                <viewController id="usG-Y7-y3U" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiw-pw-5Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thG-S2-p13">
                                <rect key="frame" x="195" y="202" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWl-Hf-ESQ">
                                <rect key="frame" x="130" y="359" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="selectDarkTheme:" destination="usG-Y7-y3U" eventType="touchUpInside" id="U40-bD-JGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-ig-hy8">
                                <rect key="frame" x="234" y="359" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="selectYourColorHereTheme:" destination="usG-Y7-y3U" eventType="touchUpInside" id="GRF-k0-xht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="htH-Rs-rGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o42-vG-XTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbk-I8-7I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvA-Rh-aMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu6-cm-ccf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM0-1o-PnT" kind="relationship" relationship="rootViewController" id="CfN-H4-xsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVh-rM-ACm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x8h-Sn-y1V"/>
    </inferredMetricsTieBreakers>
</document>
